browser = chrome
incognito = true
highlight = true
maximize = true
dev-shm-usage = true
--Execute--Remote = false
ignore-cert-errors = true
--remote--allow-origins = true
testenvurl = https://naveenautomationlabs.com/opencart/
testcaseid = 001


